

.thumbnail {
    width: 100%;
    
}



.channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 100%;
    border-radius: 40px;

}

.thumbnail-row {
    position: relative;
    margin-bottom: 10px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 4px;
}

.video-info {
    padding-left: 5px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap:20px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
}
@media (min-width:1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }    
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    width:40px;
    margin-left:290px;
    bottom:20px;
}